{
  "name": "msdp",
  "version": "0.1.0",
  "description": "subscription data protocol",
  "main": "index.js",
  "author": "Miguel Ángel Alarcos Torrecillas <miguel.alarcos@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelalarcos/msdp"
  }
}
